ENV_BACKEND_URL=https://hy-server.fintechsys.net
ENV_LOGGING_URL=""
STATIC_DIR=./dist
# sdkEnv="prod"
ENV_SELF_URL_SDK=https://hy-websdk.fintechsys.net
ENV_CONTROL_URL=https://hy-control-center.fintechsys.net

HYPERSWITCH_PUBLISHABLE_KEY=pk_dev_d22642145ab342798b9f4e309169c9a5
HYPERSWITCH_SECRET_KEY=dev_Y4IXqu51pELpLezrPzfFyuKlRljqOFOJ9DH1PCMO7lZ4MFGPP0T815Fb9QeR6PDG
HYPERSWITCH_SERVER_URL=https://hy-server.fintechsys.net
HYPERSWITCH_CLIENT_URL=https://hy-websdk.fintechsys.net
SELF_SERVER_URL=https://hy-websdk.fintechsys.net/payments
PROFILE_ID=""
